views/index.html
<!DOCTYPE html><html><head><title>Eat with Friends</title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="javascripts/Blob.js"></script><script src="javascripts/FileSaver.js"></script><script src="javascripts/ics.js"></script><script src="javascripts/Utils.js"></script><script src="javascripts/main.js"></script></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><a href="#" id="title" class="navbar-brand">Eat with Friends</a><form action="#" class="navbar-form navbar-left pull-right"><div class="form-group"><input action="#" type="text" placeholder="Search" id="search-box" onkeydown="if (event.keyCode == 13) document.getElementById('submit-button').click()" class="form-control"></div><div id="submit-button" class="btn btn-default">Submit</div></form></nav><div class="container-fluid"><h2 id="description-text">Search, select, invite.</h2><h3>Click on a calendar icon to add that restaurant to your calendar.</h3><div id="places-area"></div><div class="footer"><a href="https://github.com/mohamed-ahmed/html5-api-mate" id="footer1">On Github | </a><span><a href="mailto:mohamed.ahmed@live.ca" id="footer2">Mohamed Ahmed</a></span></div></div></body></html>

views/index.jade
extends layout

block content
	nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
		a.navbar-brand(href='#' id="title") Eat with Friends
		form.navbar-form.navbar-left(class="pull-right" action="#")
			div.form-group
				input.form-control(action="#" type='text', placeholder='Search' id="search-box" onkeydown="if (event.keyCode == 13) document.getElementById('submit-button').click()")
			div.btn.btn-default( id="submit-button") Submit




	div(class="container-fluid")

		h2(id="description-text") Search, select, invite.
		h3 Click on a calendar icon to add that restaurant to your calendar.

		//- form(class="form-horizontal" role="form")
			
		//- 	div(class="form-group")
		//- 		label(for="inputMeetingID" class="col-sm-2 control-label") Meeting ID
		//- 		div(class="col-sm-10")
		//- 			input(type="text" class="form-control" id="inputMeetingID" placeholder="Meeting ID")

		//- 		label(for="inputSessionID" class="col-sm-2 control-label") Session ID
		//- 		div(class="col-sm-10")
		//- 			input(type="text" class="form-control" id="inputSessionID" placeholder="Session ID")



		div(id="places-area")


		div.footer
				a(href="https://github.com/mohamed-ahmed/html5-api-mate" id='footer1') On Github | 
				span
					a(href="mailto:mohamed.ahmed@live.ca", id="footer2") Mohamed Ahmed
